# The API key retrieved from Dev.to
DEV_API_KEY=
# The ID of the organization on Dev.to
DEV_ORG_ID=
# The name of the organization on Dev.to
DEV_ORG_NAME=
# The API key retrieved from Segment
SEGMENT_API_KEY=
# A boolean value to determine whether to actually push views to segment
DEBUG=